{
  "author": "Shan He <shan@uber.com>",
  "dependencies": {
    "@danmarshall/deckgl-typings": "4.9.22",
    "@kepler.gl/constants": "3.0.0-alpha.0",
    "@kepler.gl/schemas": "3.0.0-alpha.0",
    "@kepler.gl/types": "3.0.0-alpha.0",
    "@kepler.gl/utils": "3.0.0-alpha.0",
    "@loaders.gl/core": "^3.0.9",
    "@loaders.gl/csv": "^3.0.9",
    "@loaders.gl/json": "^3.0.9",
    "@loaders.gl/loader-utils": "^3.0.9",
    "@mapbox/geojson-normalize": "0.0.1",
    "@nebula.gl/edit-modes": "1.0.2-alpha.0",
    "@turf/helpers": "^6.1.4",
    "d3-dsv": "^2.0.0"
  },
  "description": "kepler.gl constants used by kepler.gl components, actions and reducers",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "dist",
    "umd"
  ],
  "keywords": [
    "babel",
    "es6",
    "react",
    "webgl",
    "visualization",
    "deck.gl"
  ],
  "license": "MIT",
  "main": "src/index.ts",
  "maintainers": [
    "Shan He <heshan0131@gmail.com>",
    "Giuseppe Macri <gmacri@uber.com>"
  ],
  "name": "@kepler.gl/processors",
  "nyc": {
    "instrument": false,
    "sourceMap": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keplergl/kepler.gl.git"
  },
  "scripts": {
    "build": "rm -fr dist && babel src --out-dir dist --source-maps inline --extensions '.ts,.tsx,.js,.jsx' --ignore '**/*.d.ts'",
    "build:types": "tsc --project ./tsconfig.production.json",
    "build:umd": "webpack --config ./webpack/umd.js --progress --env.prod",
    "prepublish": "uber-licence && yarn build && yarn build:types",
    "stab": "mkdir -p dist && touch dist/index.js"
  },
  "types": "dist/index.d.ts",
  "version": "3.0.0-alpha.0",
  "volta": {
    "node": "12.22.0",
    "yarn": "1.22.17"
  }
}
